name: build-runner
on:
  push:
    branches:
    - master
    - ecr-cred-helper
    paths:
    - 'runner/**'
  pull_request:
    branches:
      - master

env:
  REGISTRY_SERVER: docker.pkg.github.com
  IMAGE: ${{ github.repository }}/actions-runner
  NAME: ${{ env.REGISTRY_SERVER }}/${{ env.IMAGE }}

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build container image
      run: make docker-build NAME=${{ env.NAME }}
      working-directory: runner
    - name: Docker Login
      run: docker login -u ${{ github.actor }} -p ${{ github.token }} ${{ env.REGISTRY_SERVER }}
    - name: Push container image
      run: make docker-push NAME=${{ env.NAME }}
      working-directory: runner
